hibernate.connection.username=admin1
hibernate.connection.password=admin1
hibernate.connection.url=jdbc:postgresql://localhost:5432/atencli
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect